# crowdup

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crowdup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowdup/: AddMeetupActivity.kt  Alumni.kt  EducationActivity.kt  GoodToGoActivity.kt  InterestsActivity.kt  MainActivity.kt  OTPVerification.kt  PersonalActivity.kt  ProfessionActivity.kt  ProfileActivity.kt  QualificationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/crowdup/Activities/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/crowdup/View/: MainActivity.kt
app/src/main/res/drawable/: ic_round_check_circle_outline_24px.xml
app/src/main/res/layout/: activity_add_meetup.xml  activity_alumni.xml  activity_education.xml  activity_good_to_go.xml  activity_login.xml  activity_otp_verification.xml  activity_personal.xml  activity_profession.xml  activity_profile.xml  activity_qualification.xml  activity_signup.xml  activity_splash.xml  activity_your_interests.xml  navigation_header.xml  qualification_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crowdup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
